%start BurnerControlMap::Off
%class BurnerControl
%header BurnerControl.h

%map BurnerControlMap
%%
/*
*
State    Event      New State   Action(s)
*
*/
Off
{
       PowerButtonPressed
                    WaitingForUpDownPress 
                            {
                                Action_StartLedAnnimation();
                            }
       UpPressed
                    nil
                            {}
}

for_some_reason_some_event_must_have_a_state_where_the_state_must_not_react_to_the_event 
{ 
}

WaitingForUpDownPress
{
       PowerButtonPressed   
                    Off
                            {
                                Action_StopLedAnnimation();
                            }
        UpPressed
                    Heating
                            {
                                Action_StopLedAnnimation();
                                Action_LedOn(8);
                                Action_SetPowerTo(100);
                            }
        DownPressed
                    Heating
                            {
                                Action_StopLedAnnimation();
                                Action_LedOn(1);
                                Action_SetPowerTo(10);
                            }
}

Heating
{
       PowerButtonPressed   
                    Off     {}
       UpPressed
                    nil
                            {}
    
       DownPressed
                    nil
                            {}
    
}

%%
