%start BurnerControlMap::Start
%class BurnerControl
%header BurnerControl.h

%map BurnerControlMap
%%
/*
*
State    Event        New State     Action(s)
*
*/
Start
{
       OnPressed    WaitingForUpDownPress 
                                    {
                                        Action_StartLedAnnimation();
                                    }
}

for_some_reason_an_empty_state_seems_to_be_needed {}

WaitingForUpDownPress
{
       OnPressed       Start
                                    {
                                        Action_StopLedAnnimation();
                                    }
}

%%
