%start BurnerControlMap::Start
%class BurnerControl
%header BurnerControl.h

%map BurnerControlMap
%%
/*
*
State    Event        New State     Action(s)
*
*/
Start
{
       OnPressed    WaitingForUpDownPress 
                                    {
                                        Action_StartLedAnnimation();
                                    }
}

Off
{
}

WaitingForUpDownPress
{
       OnPressed       Start
                                    {
                                        Action_StopLedAnnimation();
                                    }
}

%%
