%start BurnerControlMap::Off
%class BurnerControl
%header BurnerControl.h

%map BurnerControlMap
%%
/*
*
State    Event      New State   Action(s)
*
*/
Off
{
       PowerButtonPressed
                    WaitingForUpDownPress 
                            {
                                Action_StartLedAnnimation();
                            }
}

for_some_reason_some_event_must_have_a_state_where_the_state_must_not_react_to_the_event 
{ 
    foo Off {} 
}

WaitingForUpDownPress
{
       PowerButtonPressed   
                    Off
                            {
                                Action_StopLedAnnimation();
                            }
}

%%
