%start BurnerControlMap::Start
%class BurnerControl
%header BurnerControl.h

%map BurnerControlMap
%%
/*
*
State    Event      New State   Action(s)
*
*/
Start
{
        Go          Off        {}
}

Off
Entry {  Action_AllLedsOff(); Action_SetPowerTo(0); }

{
       PowerButtonPressed
                    WaitingForUpDownPress 
                            {
                                Action_StartLedAnnimation();
                            }
       UpPressed
                    nil
                            {}
       DownPressed
                    nil
                            {}
}

for_some_reason_some_event_must_have_a_state_where_the_state_must_not_react_to_the_event 
{ 
}

WaitingForUpDownPress
Exit { Action_StopLedAnnimation(); }
{
       PowerButtonPressed   
                    Off
                            {
                            }
        UpPressed
                    Heating
                            {
                                Action_LedOn(8);
                                Action_SetPowerTo(100);
                            }
        DownPressed
                    Heating
                            {
                                Action_LedOn(1);
                                Action_SetPowerTo(10);
                            }
}

Heating
{
       PowerButtonPressed   
                    Off     {
                            }
       UpPressed
                    Heating
                            {}
    
       DownPressed
                    nil
                            {}
    
}

%%
